<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakesladders.SnLController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0">
         <image>
            <Image url="@../images/instructions-background.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="54.0" layoutY="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="200.0" fitWidth="82.0" rotate="-7.1" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/snake2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="123.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/snake4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="192.0" fitWidth="164.0" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../images/snake1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="228.0" fitWidth="43.0" layoutX="145.0" layoutY="163.0" rotate="57.1" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <image>
                  <Image url="@../images/snake3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="62.0" layoutX="280.0" layoutY="57.0" rotate="-69.9" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/snake2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="189.0" fitWidth="35.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/ladder2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="35.0" layoutX="100.0" layoutY="107.0" rotate="43.6" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/ladder1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="222.0" fitWidth="37.0" layoutX="10.0" layoutY="21.0" rotate="65.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <image>
                  <Image url="@../images/ladder2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="332.0" fitWidth="41.0" layoutY="21.0" rotate="21.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@../images/ladder2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/down-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/down-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/down-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/down-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/down-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="118.0" layoutY="119.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/star.png" />
               </image>
            </ImageView>

            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
			<Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="621.0" layoutY="333.0">
         <image>
            <Image url="@../images/player1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="621.0" layoutY="449.0">
         <image>
            <Image url="@../images/player3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="621.0" layoutY="509.0">
         <image>
            <Image url="@../images/player4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="621.0" layoutY="392.0">
         <image>
            <Image url="@../images/player2.png" />
         </image>
      </ImageView>
      <Button fx:id="rollButton" layoutX="834.0" layoutY="518.0" mnemonicParsing="false" onAction="#buttonClickHandler" stylesheets="@../snakesladders/application.css" text="Roll" />
      <ImageView fx:id="dieImgView" fitHeight="200.0" fitWidth="200.0" layoutX="753.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="200.0" fitWidth="123.0" layoutX="65.0" layoutY="250.0" nodeOrientation="RIGHT_TO_LEFT" scaleY="1.4">
         <image>
            <Image url="@../images/snake4.png" />
         </image>
      </ImageView>
      <Text fx:id="player1Score" layoutX="677.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="52.13671875" />
      <Text fx:id="player2Score" layoutX="677.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="52.13671922683716" />
      <Text fx:id="player3Score" layoutX="678.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="41.00000113248825" />
      <Text fx:id="player4Score" layoutX="678.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="40.999993681907654" />
      <ImageView fitHeight="106.0" fitWidth="35.0" layoutX="-115.0" layoutY="69.0" rotate="-21.0" x="200.0">
         <image>
            <Image url="@../images/ladder1.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="30.0" layoutX="217.0" layoutY="241.0" rotate="41.2">
         <image>
            <Image url="@../images/snake3.png" />
         </image>
      </ImageView>
      <Ellipse fill="WHITE" layoutX="771.0" layoutY="210.0" radiusX="195.0" radiusY="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" />
      <Text fx:id="textGuide" layoutX="613.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="316.7034839594271">
         <effect>
            <DropShadow />
         </effect></Text>
      <ImageView fitHeight="98.0" fitWidth="200.0" layoutX="671.0" layoutY="30.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="666.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Rockwell Bold" size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
